- Avez-vous déjà fait quelques crackmes ?

- Avez-vous déjà quelques connaissances en assambleur ? 

- Combien de temps avez-vous passé à faire le TP ? 
(Cela nous permet d’évaluer sa difficulté, sa lourdeur)

- Le TP le plus facile? Le plus difficile?

- Avez-vous trouvé l'intervention intéressante?

- Est-ce que les cours étaient adaptés? Trop court? Trop long? Manque de clarité etc.?

- Vos remarques/commentaires

- Avez-vous kiffé votre race?

- Allez-vous continuer à en faire à titre perso?